# ThelatestProcess

./: .gitignore  pom.xml
src/main/java/common/: App.java  BeginProcess.java  BlockingQueue.java  IniciarProceso.java  ProcesarArticulo.java  ProcesarCluster.java  ProcesarCuratedNew.java  ProcessCluster.java  ProcessCuratedNews.java  ProcessNews.java
src/main/java/dao/: ArticuloDao.java  CategoriaDao.java  CategoryDao.java  FuenteDao.java  NewsDao.java  NoticiaDao.java  ProcesosDao.java  ProcessDao.java  SourceDao.java  StoryDao.java
src/main/java/datasource/: A3DataSource.java  J2DataSource.java  TlDataSource.java  TnDataSource.java  ttrssDataSource.java
src/main/java/elasticsearch/: ElasticSearchService.java  FeedElasticSearchService.java
src/main/java/mapper/a3/: ClusterRowMapper.java  CuratedNewRowMapper.java  NewsImgRowMapper.java  NewsVideoRowMapper.java
src/main/java/mapper/elasticsearch/: FeedESRowMapper.java  NewsESRowMapper.java  NewsRowMapper.java  StoryESRowMapper.java  StoryRowMapper.java
src/main/java/mapper/j2/: ClusterRowMapper.java  CuratedNewRowMapper.java  NewsImgRowMapper.java  NewsVideoRowMapper.java  UnsynchronizedRowMapper.java
src/main/java/mapper/tl/: CategoryRowMapper.java  NewsNotProcessedRowMapper.java  NewsRowMapper.java  SourceRowMapper.java  StoryRowMapper.java  StorySingleRowMapper.java
src/main/java/mapper/tn/: ArticuloNoProcesadoRowMapper.java  ArticuloRowMapper.java  CategoriaRowMapper.java  FuentePorArticuloRowMapper.java  NoticiaRowMapper.java  NoticiaSingleRowMapper.java
src/main/java/mapper/ttrss/: FeedCategoriesRowMapper.java  SourceRowMapper.java
src/main/java/model/elasticsearch/: Category.java  FeedES.java  News.java  NewsES.java  Source.java  Story.java  StoryES.java  WTM.java
src/main/java/model/j2/: Cluster.java  CuratedNew.java  CuratedNews.java  NewsContent.java  Unsynchronized.java
src/main/java/model/tl/: Category.java  News.java  Source.java  Story.java  UnprocessedNews.java
src/main/java/model/ttrss/: FeedCategories.java  Source.java
src/main/java/models/: Example.java
src/main/java/models/a3/: Cluster.java  CuratedNew.java  NewsContent.java  NewsImg.java  NewsVideo.java
src/main/java/models/j2/: Cluster.java  CuratedNew.java  NewsContent.java  NewsImg.java  NewsVideo.java
src/main/java/models/tl/: Accion.java  AccionPorRol.java  Articulo.java  ArticuloNoProcesado.java  ArticuloRemovido.java  Articuloeditado.java  Categoria.java  CategoriaPorArticulo.java  Category.java  Ciudad.java  CodigoUsuario.java  Continente.java  Estado.java  Etiqueta.java  EtiquetaPorArticulo.java  Fuente.java  FuentePorArticulo.java  Multimedia.java  News.java  NoticiasDeInteres.java  Pais.java  PreferenciasPorUsuario.java  ReaccionArticulos.java  Rol.java  Source.java  Story.java  TipoNoticiaInteres.java  TipoReaccion.java  Tipofuente.java  UnprocessedNews.java  Usuario.java  UsuarioSeguidor.java  noticia.java
src/main/java/models/tn/: Accion.java  AccionPorRol.java  Articulo.java  ArticuloNoProcesado.java  ArticuloRemovido.java  Articuloeditado.java  Categoria.java  CategoriaPorArticulo.java  Ciudad.java  CodigoUsuario.java  Continente.java  Estado.java  Etiqueta.java  EtiquetaPorArticulo.java  Fuente.java  FuentePorArticulo.java  Multimedia.java  NoticiasDeInteres.java  Pais.java  PreferenciasPorUsuario.java  ReaccionArticulos.java  Rol.java  TipoNoticiaInteres.java  TipoReaccion.java  Tipofuente.java  Usuario.java  UsuarioSeguidor.java  noticia.java
src/main/java/models/ttrss/: FeedCategories.java  Source.java
src/main/java/resource/: FileType.java  Procesos.java  Process.java  SQL.java  TipoArchivo.java
src/main/java/service/: ElasticSearch.java  NewsDataManager.java  NotificacionesTN.java  Notifications.java  SincronizarCategorias.java  SincronizarFechasNoticia.java  SincronizarFuentes.java  SincronizarNoticias.java  SincronizarTagsNoticia.java  StoryDataManager.java
src/main/java/util/: ComparadorDeListas.java  HttpHelper.java  Lock.java  Utils.java
src/main/resources/: log4j.properties  log4j2.properties
